# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 00:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='appointment_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='pacient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('birth_date', models.DateTimeField()),
                ('telephone', models.CharField(max_length=15)),
                ('appointments', models.ManyToManyField(to='schedule.appointment')),
            ],
        ),
        migrations.AddField(
            model_name='appointment',
            name='type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='schedule.appointment_type'),
        ),
    ]
