# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pacient',
            name='appointments',
        ),
        migrations.AddField(
            model_name='appointment',
            name='pacient',
            field=models.ManyToManyField(to='schedule.pacient'),
        ),
    ]
