# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20180212_2127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='pacient',
        ),
        migrations.AddField(
            model_name='appointment',
            name='pacient',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='schedule.pacient'),
        ),
    ]
