# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0009_auto_20180213_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='pacient',
        ),
        migrations.AddField(
            model_name='appointment',
            name='pacient',
            field=models.ManyToManyField(to='schedule.pacient'),
        ),
    ]
