# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0010_auto_20180213_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='type',
            field=models.CharField(max_length=1),
        ),
    ]
