# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0011_auto_20180213_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='schedule.appointment_type'),
        ),
    ]
