# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0014_auto_20180213_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='pacient',
        ),
        migrations.AddField(
            model_name='appointment',
            name='pacient',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='schedule.pacient'),
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='type',
        ),
        migrations.AddField(
            model_name='appointment',
            name='type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='schedule.appointment_types'),
        ),
    ]
